PropertiesInMarkUp/MainWindow.xaml

<Window x:Class="PropertiesInMarkUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertiesInMarkUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Left">
        <Rectangle Fill="Green" Width="100" Height="100" Margin="10"/>
        <Rectangle Width="100" Height="100" Margin="10">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Chocolate" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="100" Height="50" Content="Button" Margin="5">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="100" Height="50" Content="Button" Margin="5">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.2"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
