TextBox/MainWindow.xaml

<Window x:Class="TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txt"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 SelectionChanged="txt_SelectionChanged"
                 SpellCheck.IsEnabled="True">
            Windows Presentation Foundation (WPF) is a graphical subsystem (similar to WinForms) by Microsoft for rendering user interfaces in Windows-based applications. WPF, previously known as "Avalon", was initially released as part of .NET Framework 3.0 in 2006. WPF uses DirectX and attempts to provide a consistent programming model for building applications. It separates the user interface from business logic, and resembles similar XML-oriented object models, such as those implemented in XUL and SVG.[1]
            WPF employs XAML, an XML-based language, to define and link various interface elements.[2] WPF applications can be deployed as standalone desktop programs or hosted as an embedded object in a website. WPF aims to unify a number of common user interface elements, such as 2D/3D rendering, fixed and adaptive documents, typography, vector graphics, runtime animation, and pre-rendered media. These elements can then be linked and manipulated based on various events, user interactions, and data bindings.[3]
        </TextBox>
        <ScrollViewer Foreground="Blue"
                      Grid.Row="1"
                      Margin="0,10,0,5"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock>Current selection</TextBlock>
                <TextBlock Name="txtSelection" TextWrapping="Wrap"/>
            </StackPanel>            
        </ScrollViewer>
    </Grid>
</Window>
