Prcticum_DependencyProperty1/MainWindow.xaml

<Window x:Class="Prcticum_DependencyProperty1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:MyControls="clr-namespace:Prcticum_DependencyProperty1">
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue"></StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock1"
                       Grid.Row="1" 
                       Text="{Binding ElementName=SimplePropClass, Path=MyData}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       FontSize="50"
                       FontStretch="Normal"
                       />
        </Grid>            
        <Slider x:Name="Slider1"
                Maximum="100"
                Height="25"
                Margin="10"
                Grid.Column="1"/>
        <ProgressBar Name="ProgressBar1"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Height="25"
                     Margin="10"
                     Value="{Binding ElementName=SimplePropClass, Path=MyData}"/>
        <MyControls:SimplePropClass
            x:Name="SimplePropClass"
            MyData="{Binding ElementName=Slider1, Path=Value}">
        </MyControls:SimplePropClass>
    </Grid>
</Window>
